<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #menu{
            width: 100%;
            height: 30px;
            margin: 5px;
            padding: 0px;
            background-color: rgb(108, 159, 125);
            color: rgb(159, 171, 159);
        }

        #menu ul li{
            list-style-type: none;
            float: left;
            margin: 5px;
            padding: 0;
        }

        #menu ul li a{
            text-decoration: none;
            color: black;
        }

        #menu ul li a:hover{
            background-color: rgb(184, 50, 50);
        }

        #lorem{
            text-align: justify;
            margin: 0 10px
        }
    </style>
</head>

<body>
    
    <div id="menu">
        <ul>
            <li>
                <a href="#"> Home </a>
            </li>
            <li>
                <a href="#"> About </a>
            </li>
            <li>
                <a href="#"> Vision </a>
            </li>
            <li>
                <a href="#"> Contact </a>
            </li>
            
        </ul>
    </div>
    
        <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dignissimos sapiente debitis tempora, sint deserunt laudantium molestiae quod iste, doloribus dolores eligendi quidem nostrum amet ipsum harum non nihil possimus.
        Doloremque similique non ea, soluta ipsam consequatur illo aperiam id itaque quibusdam dolore odit qui, officia beatae quam nobis numquam. Sapiente veniam libero tempora amet sequi fugiat recusandae sed officia?
    </p>

</body>
</html>