<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        nav{
            width: 100%;
            height: 30px;
            margin: 0;
            background-color: blueviolet;
        }

        nav ul li{
            list-style-type: none;
            float: left;
            margin: 5px 5px;       
        }

        nav ul li a{
            text-decoration: none;
            font-weight: 600;
            color: rgb(228, 246, 246);
        }

        nav ul li a:hover{
            background-color: blue;
            font-size: 25px;
        }


        /* #main{
            width: 100%;
            height: 400%;
            background-color: rgb(23, 32, 29);
        } */

        #first{
            width: 400px;
            height: 400px;
            background-color: rgb(30, 18, 60);
            border: solid rgb(9, 183, 41) 2px;
            float: left;
            color: white;
            margin: 25px 0 0 0;
        }

        #second{
            width: 400px;
            height: 400px;
            background-color: rgb(53, 56, 30);
            border: solid rgb(15, 215, 78) 2px;
            float: left;
            margin:25px 0 0 80px; 
            color: white;
        
            
        }

        #third{
            width: 400px;
            height: 400px;
            background-color: rgb(28, 46, 25);
            border: solid rgb(11, 189, 58) 2px;
            float: right;
            color: white;
            margin: 25px 0 0 0;
        }

    </style>
</head>


<body>
  
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <div>
        <div id="first">first <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum 
            alias. Ex eveniet quaerat natus adipisci dicta quos porro culpa? Deserunt vitae 
            distinctio cum expedita cumque numquam laudantium, exercitationem maxime.
        </div>
        <div id="second"> second </div>
        <div id="third"> thrid </div>
    </div>
   
</body>

</html>