<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 20px 20px;
            padding: 0px;
        }
        
        nav{
            width: 100%;
            height: 30px;
            margin: 0;
            background-color: blueviolet;
        }

        nav ul li{
            list-style-type: none;
            float: left;
            margin: 5px 5px;       
        }

        nav ul li a{
            text-decoration: none;
            font-weight: 600;
            color: rgb(228, 246, 246);
        }

        nav ul li a:hover{
            background-color: blue;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav> 
    
    <!-- here is three div -->
    <div>

    </div>   


    <div>

    </div>


    <div>

    </div>
    
</body>
</html>