<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>

<style>

    *{
        margin: 0;
        padding: 0;
    }
/* this is first div */
    #left{
        width: 28.3%;
        height: 500px;
        float: left;
        background-color: rgb(255, 255, 255);
       
       
    }

/* this is last div */ 

    #right{
        width: 33.3%;
        height: 500px;
        float: right;
        background-color: rgb(255, 255, 255);
        
    }

/* this is middle div */

    #mid{
        width: 38.3%;
        height: 100%;
        margin-right: 8px;
        float: left;
        background-color: rgb(255, 255, 255);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        box-shadow: 2px 2px 2px 2px #F0F2F5;
        
    }

/* Explore Settings div*/
    
    #l2{
        width: 33.3%;
        height: 100%;
        margin: 0 2px 0 125px;
    }

    #left p{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        border: #536471;
        border-radius: 8px;
        
        
    }
    left p a:hover{
        border: #536471;
        border-radius: 8px;
        background-color: rgb(133, 85, 85);
    }

/* left div setting text */

    #set{
        margin: 0  0 5px 0px;
    }

/* left div setting image */

    #leftset{
        padding-left: 0px;
        width: 20%;
    }

    

    #left a{
       
        text-decoration:none;
        color: black;
    }

/* mid div setting image */

    #settlogo{
        float: right;
        padding-right: 12px;
    }

/* sign up with google... ... */

    aside{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        margin: 0 2 2 2;
        
        margin-top: 5px;
        margin-left: 5px; 
        border-radius: 5px;
        box-shadow:2px 2px 2px 2px #F0F2F5;
    }
    aside a{
        background-color: #fffff2;
    }

    #signup a:hover{
        background-color: rgb(146, 27, 27);

    }
    aside a:hover{
        /* background-color: #812822; */
    }
    input{
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        height: 30px;
        width: 400px;
        border-radius: 40px;
        margin: 5px 0;
        border: solid 1px #000;
        border-style: ridge;
    }

   

/* terms of condition privacy policy */

    #small a{
        color: #1D9BF0;
    }
    #s2 a{
        text-decoration: none;
        color: #536471;

    }
    #s2 a:hover{
        text-decoration: underline;
        color: #536471;
        

    }
    
   
</style>    
</head>
<body>
    <article>
        <!-- Explore Setting -->
        <div id="left">
            <div id="l2">
           <a href="https://twitter.com/"><img src="twitter.png" alt="twitter"></a>
           <p ><a href="https://twitter.com/"><img src="hash.png" alt="hash" width="20%"><span> Explore</span></a></p>
           <p><a href="https://twitter.com/"><img src="setting2.png" alt="setting" id="leftset"><span id="set"> Setting</span></a></p>
        </div>
        </div>

        <!-- Explore newsfeed -->
        <div id="mid">
            <img src="setting.png" alt="" id="settlogo">
            <h2>Explore</h2>
           
            <img src="twfeed.JPG" alt="feed" width="95%">
            <img src="twfeed2.JPG" alt="feed2" width="95%">
        </div>

        <!-- sign up -->
        <div id="rignt">
            <aside>
            <h2>New to Twitter?</h2>
            <p>Sign up now to get your own personalized timeline!</p>
            <div id="signup">
                <a href="https://twitter.com/"><input type="submit" value="Sign up with Google" name="" class=""></a><br>
                <a href="https://twitter.com/"><input type="submit" value="Sign up with Apple" name="" class=""></a><br>
                <a href="https://twitter.com/"><input type="submit" value="Create Account" name="" class=""></a><br>
            </div>
        </aside>

    
        <!--terms of condition  -->
    </div>
        <div id="small"><small>By signing up, you agree to the <a href="https://twitter.com/en/tos"> Terms of Service</a> and <a href="https://twitter.com/en/privacy"> Privacy Policy</a>, including <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies"> Cookie Use.</a></small></div>
        <div id="s2"><small><a href="https://twitter.com/en/tos"> Terms of Service </a></small>
        <small><span><a href="https://twitter.com/en/tos"> Privacy Policy </a></span>
        <span><a href="https://twitter.com/en/tos"> Cookie Policy </a></span>
        <span><a href="https://twitter.com/en/tos"> Accessibility </a></span>
        <span><a href="https://twitter.com/en/tos"> Ads info </a></span>
        <span><a href="https://twitter.com/en/tos">  More </a></span>
        <a href="https://twitter.com/en/tos"> © 2023 X Corp.</a></small></div>
    </article>
</body>
</html>