<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>

<style>

body{
    padding: 15px 20px;
}
    #data{
        width: 80%;
        height: 200px;
        background-color: rgb(250, 249, 249);
        float: left;
        margin: 2 5 2 2;
        padding: 2 2 2 2;
    }

    #image{
        width: 20%;
        height: 200px;
        background-color: rgb(255, 255, 255);
        float: right;
        
    }

    #space{
        width: 100%;
        height: 20px;
        background-color: white;
        float: left;
    }

    .gray{
        background-color: rgba(60, 60, 46, 0.372);
        
    }
</style>    
</head>
<body>
    <div id="data">
        <h3>Masud Rana</h3>
        <p>
            <strong>Address:</strong>Shahbag,Dhaka <br>
            <strong>Mobile No:</strong>01245863 <br>
            <strong>Email:</strong>fatema@gmail.com <br>
            <strong>github:</strong>https://github.com/fatemazohor<br>

        </p>
    </div>
    <div id="image">
        <img src="imagess/shakib.jpg" alt="person" width="160px" height="200px">
    </div>
    <br> 
    <div id="space"></div>

        <section class="gray">
            <p><strong>Career Objective</strong></p>
        </section>
            <p>To Work in a reputed organization to pursue a challenging career in a rapidly growing organization where knowledge,skill, and experience can utilize to achieve career and organization goals</p>
        
        <section class="gray">
            <p><strong>Projects</strong></p>
        </section>
    
            <p><strong>Project: Trainee Portal</strong></p>
            <p><strong>Backend:</strong>Spring Boot | <strong>Fronted:</strong>Angular</p>
            <p><strong>Core Features:</strong>Multi users Specific Dashboard,Login</p>
        <br>
            <p><strong>Project: Inventory System</strong></p>
            <p><strong>System:</strong>Java Swing</p>

     

</body>
</html>